/* start Globle Rules  */
:root {
    --main-color :  #19c8fa;
    --transparent-color : rgb(15 116 143 / 60%);
    --section-padding : 100px ;
  }
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
  
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgb(0, 0, 0); */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
/* Medium */
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
/* large */
}@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
}

/* End Globle Rules  */

/* start components */
.seaction {
  padding: 100px;
}
.main-heading {
text-align: center;
}
.main-heading h2 {
font-weight: normal;
text-transform: uppercase;
font-size: 40px;
position: relative;
margin-bottom: 70px ;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
 content: "";
 position: absolute;
 left: 50%;
 height: 14px;
 width: 14px;
 transform: translateX(-50%);
 border: 2px solid black;
 border-radius: 50%;
 bottom: -38px;
 background-color: white;
}
.main-heading P {
width: 550px;
color: #777 ;
line-height: 2;
max-width: 100%;
margin: 0 auto 100px;
}
/* end components */

/* start header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
  }
  header nav ul li a.Active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
   
/* end header  */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../image/asset\ 13.jpeg);
    background-size: cover ;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0 ;
    top: 0 ;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY( -50%) ;
    width: 50% ;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 26px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 100%;
  max-height: 100%;
}
.landing .text .content p {
font-size: 14px ;
line-height: 2;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
    
  }
  .landing .text .content{
    width: 100%;
  }
  .landing .change-background{
    display: none;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY( -50% );
  color: #ddd;
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translatex(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;

  }
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px){
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin:0 0 30px;

  }
  .services.srv-box {
    margin-top: 20px;
  }
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
color: #777;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../image/asset\ 14.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 100px ;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100% ;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image, 
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -130px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
font-weight: normal;
text-transform: capitalize;
margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
  list-style: none;
}
.design .text  li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start protfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.protfolio .shuffle {
  display: flex;
  justify-content: center;
}
.protfolio .shuffle li {
  text-transform: capitalize;
  padding: 10px;
}
.protfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.protfolio .imgs-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protfolio .imgs-cont  .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .protfolio .imgs-cont .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .protfolio .imgs-cont .box{
    flex-basis: 25%;
  }
}
.protfolio .imgs-cont  .box img {
  max-width: 100% ;
  transition: 0.3s;
}
.protfolio .imgs-cont  .box .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
/* text-align: center; */
}
.protfolio .imgs-cont  .box:hover .caption {
  bottom: 0;
}
.protfolio .imgs-cont  .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.protfolio .imgs-cont  .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .imgs-cont  .box .caption p {
  color: var(--main-color);
}
.protfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end protfolio */
/* start video */
.video {
position: relative;
}
.video::before {
content: "";
background-color: rgb(0 0 0 / 50%);
width: 100%;
height: 100%;
top: 0;
left: 0;
position: absolute;
}
.video video {
width: 100%;

}
.video .text {
width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2 {
margin: 0 0 20px;
text-transform: uppercase;
}
.video .text p {
margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 30px;
  text-transform: uppercase;
}
/* end video */
/* start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
 
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center;
 background-size: cover;
 background-image: url(../image/asset\ 15.png);
 position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
/* small */
@media (max-width: 767px) {
  .stats .container .box{
      flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
      flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
      flex-basis: 25%;
  }
}
.stats .container .box i {
width: 40px;
height: 40px;
display: flex;
background-color: black;
border-radius: 50% ;
justify-content: center;
align-items: center;
margin: 0 auto 20px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}

.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* End Stats */
/* Start Skills */

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;

}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
    margin-bottom: 100px;

  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* End Skills */

/* start quote */
.quote {
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-image: url(../image/asset\ 16.jpeg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */

/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}


.pricing .plans .plan {
 background-color: #fcfcfc;
 text-align: center;
}
.pricing .plans .plan .head{
 padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
 font-weight: normal;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.pricing .plans .plan .head span {
font-size: 50px;
font-weight: 600;

}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top:-40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
  
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
 
}
.pricing .contact-text {
text-align: center;
margin: 50px auto 30px;
font-size: 18px;
}
.pricing .contact-link {
  width: fit-content;
  text-decoration: none;
  padding: 15px 30px;
text-transform: capitalize;
  color: white;
  background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/asset\ 17.jpeg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
/* small */
@media (max-width: 991px) {
  .subscribe .container{
      flex-direction: column;
  }
  .subscribe p {
    margin: 30px 0 0;
    
  }
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
position: absolute;
top: 50%;
transform: translateX(-50%);
left: 35px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px ;
caret-color: var(--main-color);
width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border-color:white ;
  border: 1px solid white;
  border-left:none ;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"]:focus ,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form input[type="submit"] {
margin-right: auto;
margin-bottom: 20px;

  }
  .contact .content form {
    order: 2;
    text-align: center;
  }
  .contact .content .info address {
    margin-bottom: 20px;
  }
  }


.contact .content form {
flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #777;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;

}
.contact .content form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
text-transform: uppercase;
cursor: pointer;
margin-left: auto;
}
.contact .content .info {
flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom:10px ;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/asset\ 17.jpeg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
} 
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 70px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .soical-icons i {
  padding: 10px ;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
